# project-beertracking

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: google-services.json
app/src/androidTest/java/com/example/beertracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beertracking/: AboutFragment.kt  AddFragment.kt  HomeFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/beertracking/adapter/: RowAdapter.kt
app/src/main/java/com/example/beertracking/database/: InMemory.kt
app/src/main/java/com/example/beertracking/model/: Beer.kt  CheckIn.kt  FriendInfo.kt  Picture.kt  PictureAdapter.kt  PictureHolder.kt  User.kt
app/src/main/java/com/example/beertracking/seed/: Seed.kt
app/src/main/java/com/example/beertracking/view/: AboutActivity.kt  AboutFragment.kt  AddActivityActivity.kt  AddBeerActivity.kt  AddFragment.kt  BaseAppCompatActivity.kt  BeerInfoActivity.kt  CheckinFragment.kt  CreateAccountActivity.kt  EncyclopediaActivity.kt  ForgotPasswordActivity.kt  FriendsActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OverviewFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchedFragment.kt  UserInfoActivity.kt
app/src/main/res/drawable/: better_input.xml  rounded_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_add_activity.xml  activity_add_beer.xml  activity_base_app_compat.xml  activity_beerinfo.xml  activity_create_account.xml  activity_forgot_password.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_user_info.xml  activity_user_info_special.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_overview.xml  fragment_search.xml  fragment_searched.xml  friend_info.xml  item_picture.xml  layout_searchedbeers.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  navdrawer_menu_noprofile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/beertracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
