<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.beertracking.view.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.beertracking.view.OverviewFragment"
        android:label="OverviewFragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.beertracking.view.SearchFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_searchedFragment"
            app:destination="@id/searchedFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.beertracking.view.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchedFragment"
        android:name="com.example.beertracking.view.SearchedFragment"
        android:label="SearchedFragment" >
        <argument
            android:name="beers"
            app:argType="com.example.beertracking.model.Beers" />
        <action
            android:id="@+id/action_searchedFragment_to_checkinFragment"
            app:destination="@id/checkinFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkinFragment"
        android:name="com.example.beertracking.view.CheckinFragment"
        android:label="CheckinFragment" >
        <argument
            android:name="beer"
            app:argType="com.example.beertracking.model.Beer" />
    </fragment>
    <activity
        android:id="@+id/createAccountActivity"
        android:name="com.example.beertracking.view.CreateAccountActivity"
        android:label="CreateAccountActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.beertracking.view.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.example.beertracking.view.ForgotPasswordActivity"
        android:label="ForgotPasswordActivity" />
    <activity
        android:id="@+id/userInfoActivity"
        android:name="com.example.beertracking.view.UserInfoActivity"
        android:label="activity_user_info"
        tools:layout="@layout/activity_user_info" />
</navigation>