<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/mainActivity2">

    <activity
        android:id="@+id/createAccountActivity"
        android:name="com.example.beertracking.view.CreateAccountActivity"
        android:label="CreateAccountActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.beertracking.view.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/forgotPasswordActivity"
        android:name="com.example.beertracking.view.ForgotPasswordActivity"
        android:label="ForgotPasswordActivity" />
    <activity
        android:id="@+id/userInfoActivity"
        android:name="com.example.beertracking.view.UserInfoActivity"
        android:label="activity_user_info"
        tools:layout="@layout/activity_user_info" />
    <activity
        android:id="@+id/addBeerActivity"
        android:name="com.example.beertracking.view.AddActivityActivity"
        android:label="activity_add_beer"
        tools:layout="@layout/activity_add_activity" />
    <activity
        android:id="@+id/friendsActivity"
        android:name="com.example.beertracking.view.FriendsActivity"
        android:label="activity_friends"
        tools:layout="@layout/activity_friends" />
    <activity
        android:id="@+id/aboutActivity2"
        android:name="com.example.beertracking.view.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.beertracking.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.beertracking.view.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search"/>
    <activity
        android:id="@+id/addBeerActivity2"
        android:name="com.example.beertracking.view.AddBeerActivity"
        android:label="AddBeerActivity"
        tools:layout="@layout/activity_add_beer"/>
</navigation>