<?xml version="1.0" encoding="utf-8"?>
<!--> This part has to be copied in each activity. Change the android:id only </-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserInfoActivity"
    android:id="@+id/drawer_layout">

    <!--> here you can add your specific page code. </-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/ib_profile_pic"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/baseline_account_circle_white_18dp"
            android:scaleType="centerCrop" />
        <TableLayout
            android:id="@+id/tl_data"
            android:layout_below="@id/ib_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name : "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name : "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Email : "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Verified : "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_email_verifiied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User ID : "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tv_uid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/addfriend"
            android:layout_below="@+id/tl_data"
            style="@style/viewCustom"
            android:ems="10"
            android:hint="@string/Friendemail"
            android:inputType="textEmailAddress"
            />
        <Button
            android:id="@+id/btn_add_friend"
            android:layout_below="@+id/addfriend"
            style="@style/viewCustom"
            android:background="@color/colorAccent"
            android:text="@string/addfriend"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/viewCustom"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="82dp"
            android:background="@color/colorAccent"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>

    <!--> Just like the first part of the code the next part NEEDS to stay here, untouched.
    IF YOU CHANGE THIS OR DONT HAVE IT AT THE END OF THE FILE THE NAV WILL NOT WORK</-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navdrawer_menu"
        app:headerLayout="@layout/nav_header"
        />


</androidx.drawerlayout.widget.DrawerLayout>
    <!--> should be your end of page </-->
