<?xml version="1.0" encoding="utf-8"?>
<!--> The configuration for the pictures. this will be placed in the main activity
view as many times as there are pictures
Gets invoked by the PictureHolder<!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

        <TextView android:id="@+id/tvImgDescription"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />



    <TextView android:id="@+id/tvImgDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvImgDescription"
        />

    <TextView android:id="@+id/tvImgUser"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvImgDate"
        />

    <TextView android:id="@+id/tvImgBeer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/tvImgUser"
        />

    <ImageView android:id="@+id/imgView"
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:layout_below="@id/tvImgBeer"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        />

</LinearLayout>